"""Задача 4
 Ханойская башня - головоломка, условие которой состоит в следующем:
 Имеется три стержня, пронумерованные «1», «2» и «3». На первом стержне
 находится n колец с радиусами от 1 до n. Кольца отсортированы по радиусу, и
 наибольшее кольцо лежит ниже всех.
 Необходимо найти и записать алгоритм переноса всех n колец с первого стержня на
 третий по следующим правилам:
 за один ход можно переносить только одно кольцо;
 нельзя класть большее кольцо на меньшее.
 Программа должна вывести на экран кратчайшую последовательность действий,
 необходимую для того, чтобы перенести все кольца с первого стержня на третий.
 Формат ввода: строка, содержащая положительное целое число n.
 Формат вывода: порядок действий для решения головоломки. Каждое действие
 записывается на отдельной строке. Действие записывается в формате "номер
 стержня, с которого снимаем кольцо" - "номер стержня, на который надеваем
 кольцо".
 Пример:
 2
 Вывод:
 1 - 2
 1 - 3
 2 - 3"""


def restack(number, from_col, to_col, last_col):
    # Рекурсивная функция перекладыания башни из number колец со стержня from_col на to_col
    if number == 1:  # Перекладываем 1 кольцо
        print(f"{from_col} - {to_col}")
        return None
    restack(number - 1, from_col, last_col, to_col)  # Перекладываем башню из number - 1 клец на 2 стержень
    restack(1, from_col, to_col, last_col)  # Перекладываем самый большой блин башни на нужный стержень
    restack(number - 1, last_col, to_col, from_col)  # Перекладываем башню со 2 стержня на нужный


restack(int(input()), 1, 3, 2)  # Ввод, выполнение функции и вывод
